<RCC>
    <qresource prefix="/">
        <file>images/Gnome-Application-Exit-48.png</file>
        <file>images/Gnome-Document-Open-48.png</file>
        <file>images/Gnome-Document-Print-48.png</file>
        <file>images/Gnome-Go-Next-48.png</file>
        <file>images/Gnome-Go-Previous-48.png</file>
        <file>images/Gnome-Help-About-48.png</file>
        <file>images/Gnome-Zoom-Fit-Best-48.png</file>
        <file>images/Gnome-Zoom-In-48.png</file>
        <file>images/Gnome-Zoom-Original-48.png</file>
        <file>images/Gnome-Zoom-Out-48.png</file>
        <file>images/Knob Add.png</file>
        <file>images/Knob Forward.png</file>
        <file>images/Knob Left.png</file>
        <file>images/Knob Remove.png</file>
        <file>images/qt-logo.png</file>
        <file>images/splash.png</file>
        <file>images/Gnome-Go-Top-48.png</file>
        <file>images/Gnome-Object-Rotate-Right-48.png</file>
        <file>images/Gnome-Object-Rotate-Left-48.png</file>
        <file>images/Gnome-Object-Flip-Vertical-48.png</file>
        <file>images/Gnome-Object-Flip-Horizontal-48.png</file>
        <file>images/Dialog-Apply-48.png</file>
    </qresource>
</RCC>
